<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
        background-image:url(cajafuerte.jpg);
        height: 100vh;
        padding: 0;
        color: white;
        font-family: sans-serif;
    }

    div.centrado {
        height: 100%;
        display: flex;
        align-items: center;/*vertical*/
        margin-left: 20rem;
    }

    input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        width: 100%;
        background-color: tomato;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    </style>
    <script src="script.js"></script>
    
     <div class="centrado">

        <form action="salvaste.html" method="post">
         Introduzca la contraceña para evitar la destrucción del  <br/><br/>
         <input type="password" id="password" name="password" placeholder="Introduce el Password" required>
         <input type="submit" value="comprobar" id="enviar">
        </form>
     </div>





</body>
</html>